1|Amoxicillin 500mg|Amoxicillin|Antibiotics|Capsules|150|200|MedPharma Inc.|0.45|2026-12-31
2|Paracetamol 500mg|Acetaminophen|Analgesics|Tablets|800|500|HealthCare Supplies|0.08|2027-06-30
3|Metformin 500mg|Metformin HCl|Antidiabetics|Tablets|300|400|DiabCare Pharma|0.12|2026-09-30
4|Atorvastatin 20mg|Atorvastatin|Cardiovascular|Tablets|50|150|CardioMed Ltd.|0.55|2026-08-31
5|Omeprazole 20mg|Omeprazole|Gastrointestinal|Capsules|250|200|GastroPharm Co.|0.30|2027-03-31
6|Amlodipine 5mg|Amlodipine|Cardiovascular|Tablets|80|200|CardioMed Ltd.|0.18|2027-01-31
7|Salbutamol Inhaler|Albuterol|Respiratory|Inhaler|30|50|RespiraCare Inc.|4.50|2026-11-30
8|Doxycycline 100mg|Doxycycline|Antibiotics|Capsules|100|100|MedPharma Inc.|0.38|2026-10-31
9|Lisinopril 10mg|Lisinopril|Cardiovascular|Tablets|0|100|CardioMed Ltd.|0.22|2026-12-31
10|Ibuprofen 400mg|Ibuprofen|Analgesics|Tablets|500|300|HealthCare Supplies|0.10|2027-08-31
11|Cetirizine 10mg|Cetirizine|Antihistamines|Tablets|400|200|AllerMed Corp.|0.15|2027-05-31
12|Metronidazole 400mg|Metronidazole|Antibiotics|Tablets|60|100|MedPharma Inc.|0.25|2026-07-31
13|Insulin Glargine|Insulin Glargine|Antidiabetics|Vials|20|40|DiabCare Pharma|32.00|2026-06-30
14|Aspirin 100mg|Acetylsalicylic Acid|Cardiovascular|Tablets|600|300|HealthCare Supplies|0.06|2027-12-31
15|Pantoprazole 40mg|Pantoprazole|Gastrointestinal|Tablets|180|150|GastroPharm Co.|0.42|2027-02-28
16|Azithromycin 500mg|Azithromycin|Antibiotics|Tablets|0|80|MedPharma Inc.|0.85|2026-05-31
17|Hydrochlorothiazide 25mg|HCTZ|Cardiovascular|Tablets|120|150|CardioMed Ltd.|0.09|2027-04-30
18|Vitamin D3 1000IU|Cholecalciferol|Vitamins|Tablets|350|200|NutraMed Co.|0.12|2027-09-30
19|Ciprofloxacin 500mg|Ciprofloxacin|Antibiotics|Tablets|75|100|MedPharma Inc.|0.60|2026-09-30
20|Simvastatin 40mg|Simvastatin|Cardiovascular|Tablets|90|120|CardioMed Ltd.|0.28|2027-01-31
